configuration {
	modi: "window,run,drun,emoji,calc";
	font: "CaskaydiaMonoNerdFontPropo 12";
	show-icons: true;
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}
//@theme "/home/shayan/.local/share/rofi/themes/Arc-Dark.rasi"

window {
    width: 25%;
    border: 0px;
    border-radius: 10px;
}

listview {
    scrollbar: false;
}
@theme "/home/shayan/.local/share/rofi/themes/spotlight-dark.rasi"
